DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_ENV=dev
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=your_key

DJANGO_LANGUAGE_CODE=ru
DJANGO_TIME_ZONE=UTC
DJANGO_STATIC_URL=/static/

DJANGO_MEDIA_URL=/media/

POSTGRES_DB=registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

ADMIN_EMAIL=nickolas.grn@gmail.com
ADMIN_PASSWORD=1